global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        timeout connect 1000
        timeout client 150000
        timeout server 150000

frontend hkv4-in
        bind *:10086
        default_backend hkv4-out
frontend hkv6-in
        bind *:10087
        default_backend hkv6-out
frontend jpv4-in
        bind *:10088
        default_backend jpv4-out
frontend jpv6-out
        bind *:10089
        default_backend jpv6-out
frontend ocv4-in
        bind *:10090
        default_backend ocv4-out
backend hkv4-out
        server hkv4 103.27.79.252:81
backend hkv6-out
        server hkv6 2402:9e80:0:1000::2:fd6f:81
backend jpv4-out
        server jpv4 210.129.19.115:81
backend jpv6-out
        server jpv6 2402:9e80:0:1000::2:fd6f:82
backend ocv4-out
        server ocv4 103.27.79.252:444
